In [ ]:
Pandas:
    Data Structers:
        series
        dataframe

    extract data::
        loc
        iloc

    shape
    head()
    tail()
    describle()
    info()
    sample()

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("zim_test.csv")

In [ ]:
Pandas:
    1) Data Exploring
    2) Data Analysis
    3) Data Cleaning
    4) Data Maupulate

In [3]:
data.shape

(169, 4)

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB

In [5]:
# head()
# tail()
# sample()

In [6]:
data.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1       600    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [7]:
data

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1         600    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166       600    115       145     310.2
167        75    120       150     320.4
168       750    125       150     330.4

[169 rows x 4 columns]

In [8]:
# data cleaning:
    1) Dataset null cells
    2) Wrong Data
    3) Duplicate Data

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB

In [10]:
# 1) Data Null Cells..

In [11]:
# to check the location null cells

data[data.isnull().any(axis = 1)]

     Duration  Pulse  Maxpulse  Calories
17         45     90       112       NaN
27         60    103       132       NaN
91         45    107       137       NaN
118        60    105       125       NaN
141        60     97       127       NaN

In [12]:
data.head(20)

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1        600    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         45    117       148     406.0
5         60    102       127     300.0
6         60    110       136     374.0
7        450    104       134     253.3
8         30    109       133     195.1
9         60     98       124     269.0
10        60    103       147     329.3
11        60    100       120     250.7
12        60    106       128     345.3
13        60    104       132     379.3
14        60     98       123     275.0
15        60     98       120     215.2
16       600    100       120     300.0
17        45     90       112       NaN
18        60    103       123     323.0
19        45     97       125     243.0

In [ ]:
# if data is null
    1) remove rows which conation emply cells.
    2) add something at empty location

In [ ]:

dropna() ---> it removes all the rows which hold any emply cells.

In [16]:
new_data = data.dropna()

In [18]:
new_data.shape

(164, 4)

In [19]:
data.shape

(169, 4)

In [20]:
new_data[new_data.isnull().any(axis = 1)]

Empty DataFrame
Columns: [Duration, Pulse, Maxpulse, Calories]
Index: []

In [21]:
data[data.isnull().any(axis = 1)]

     Duration  Pulse  Maxpulse  Calories
17         45     90       112       NaN
27         60    103       132       NaN
91         45    107       137       NaN
118        60    105       125       NaN
141        60     97       127       NaN

In [22]:
new_data.head(20)

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1        600    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         45    117       148     406.0
5         60    102       127     300.0
6         60    110       136     374.0
7        450    104       134     253.3
8         30    109       133     195.1
9         60     98       124     269.0
10        60    103       147     329.3
11        60    100       120     250.7
12        60    106       128     345.3
13        60    104       132     379.3
14        60     98       123     275.0
15        60     98       120     215.2
16       600    100       120     300.0
18        60    103       123     323.0
19        45     97       125     243.0
20        60    108       131     364.2

In [23]:
# data ---> 10GB

# 9Gb

# new_data = 9GB

In [24]:
data.shape

(169, 4)

In [25]:
data.dropna(inplace = True)

In [26]:
data.shape

(164, 4)

In [27]:
# 2) add something at empty location

In [28]:
data.shape

(164, 4)

In [29]:
data = pd.read_csv("zim_test.csv")

In [30]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB

In [31]:
# fillna() ---> to add somthing at empty locations

In [32]:
data[data.isnull().any(axis = 1)]

     Duration  Pulse  Maxpulse  Calories
17         45     90       112       NaN
27         60    103       132       NaN
91         45    107       137       NaN
118        60    105       125       NaN
141        60     97       127       NaN

In [33]:
data.fillna(120, inplace = True)

In [34]:
data.shape

(169, 4)

In [35]:
data.head(20)

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1        600    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         45    117       148     406.0
5         60    102       127     300.0
6         60    110       136     374.0
7        450    104       134     253.3
8         30    109       133     195.1
9         60     98       124     269.0
10        60    103       147     329.3
11        60    100       120     250.7
12        60    106       128     345.3
13        60    104       132     379.3
14        60     98       123     275.0
15        60     98       120     215.2
16       600    100       120     300.0
17        45     90       112     120.0
18        60    103       123     323.0
19        45     97       125     243.0

In [36]:
data.to_csv("data_cleaned.csv")

In [37]:
data.head(10)

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1       600    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0
5        60    102       127     300.0
6        60    110       136     374.0
7       450    104       134     253.3
8        30    109       133     195.1
9        60     98       124     269.0

In [42]:
data["Duration"].fillna(60,  inplace = True)
data["Pulse"].fillna(100,  inplace = True)

In [43]:
data["Duration"].mean()

92.60355029585799

In [46]:
data["Duration"].median()

60.0

In [47]:
# 2) Wrong Data

In [50]:
data.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1       600    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [55]:
# data["Duration"][4]

for i in data.index:
    if data["Duration"][i] > 100:
        data["Duration"][i] = 60

C:\Users\17nru\AppData\Local\Temp\ipykernel_11920\1138913314.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Duration"][i] = 60
C:\Users\17nru\AppData\Local\Temp\ipykernel_11920\1138913314.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Duration"][i] = 60
C:\Users\17nru\AppData\Local\Temp\ipykernel_11920\1138913314.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Duration"][i] = 60
C:\Users\17nru\AppData\Local\Temp\ipykernel_11920\1138913314.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Duration"][i] = 60
C:\Users\17nru\AppData\Local\Temp\ipykernel_11920\1138913314.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Duration"][i] = 60
C:\Users\17nru\AppData\Local\Temp\ipykernel_11920\1138913314.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Duration"][i] = 60
C:\Users\17nru\AppData\Local\Temp\ipykernel_11920\1138913314.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Duration"][i] = 60
C:\Users\17nru\AppData\Local\Temp\ipykernel_11920\1138913314.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Duration"][i] = 60
C:\Users\17nru\AppData\Local\Temp\ipykernel_11920\1138913314.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Duration"][i] = 60
C:\Users\17nru\AppData\Local\Temp\ipykernel_11920\1138913314.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Duration"][i] = 60
C:\Users\17nru\AppData\Local\Temp\ipykernel_11920\1138913314.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Duration"][i] = 60
C:\Users\17nru\AppData\Local\Temp\ipykernel_11920\1138913314.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Duration"][i] = 60
C:\Users\17nru\AppData\Local\Temp\ipykernel_11920\1138913314.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Duration"][i] = 60
C:\Users\17nru\AppData\Local\Temp\ipykernel_11920\1138913314.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Duration"][i] = 60
C:\Users\17nru\AppData\Local\Temp\ipykernel_11920\1138913314.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Duration"][i] = 60
C:\Users\17nru\AppData\Local\Temp\ipykernel_11920\1138913314.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Duration"][i] = 60
C:\Users\17nru\AppData\Local\Temp\ipykernel_11920\1138913314.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Duration"][i] = 60
C:\Users\17nru\AppData\Local\Temp\ipykernel_11920\1138913314.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Duration"][i] = 60
C:\Users\17nru\AppData\Local\Temp\ipykernel_11920\1138913314.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Duration"][i] = 60
C:\Users\17nru\AppData\Local\Temp\ipykernel_11920\1138913314.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Duration"][i] = 60
C:\Users\17nru\AppData\Local\Temp\ipykernel_11920\1138913314.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Duration"][i] = 60
C:\Users\17nru\AppData\Local\Temp\ipykernel_11920\1138913314.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Duration"][i] = 60
C:\Users\17nru\AppData\Local\Temp\ipykernel_11920\1138913314.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Duration"][i] = 60

In [56]:
data

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        60    125       150     330.4

[169 rows x 4 columns]

In [57]:
# 1) Duplicate data

data

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        60    125       150     330.4

[169 rows x 4 columns]

In [59]:
# checkkkk

data[data.duplicated()]

     Duration  Pulse  Maxpulse  Calories
36         60    102       127     300.0
37         60    100       120     300.0
38         60    100       120     300.0
40         45     90       112     180.1
71         60    109       153     387.6
113        45    100       120     225.3
155        60    111       151     368.5

In [60]:
data.drop_duplicates(inplace = True)

In [61]:
data[data.duplicated()]

Empty DataFrame
Columns: [Duration, Pulse, Maxpulse, Calories]
Index: []

In [62]:
data.shape

(162, 4)